a=float(input('Введите кол-во средств BYN:'))
if a>0:
    x = a
    p = a
    print('1-USD \n 2-CNY \n 3-EUR \n 4-RUB')
    choice = int(input('сделайте пожалуйства выбор:'))
    if choice == 1 and a > 0:
        x = a * 0.3135
        p = a * 3.19
        print('из белорусских рублей в доляры =', x)
        print('из доляров в белорусские рубли =', p)
    if choice == 2 and a > 0:
        x = a * 2.2717
        p = a * 0.4402
        print('из белорусских рублей в юани =', x)
        print('из юаней в белорусские рубли =', p)
    if choice == 3 and a > 0:
        x = a * 0.2937
        p = a * 3.405
        print('из белорусских рублей в евро =', x)
        print('из евро в белорусские рубли', p)
    if choice == 4 and a > 0:
        x = a * 29.3945
        p = a * 0.034
        print('из белорусских рублей в российские рубли = ', x)
        print('из российских рублей в белорусские рубли = ', p)
    if choice > 4:
        print('Неправильный выбор повторите попытку')
else:
    print('error')
