print('Печать текущей и предыдущей суммы чисел в диапазоне (10)')
num = 0

for i in range(0, 11):
    x = num + i
    num = i
    print(f'Текущее число {i},предыдущее число {num}, сумма чисел {x}')