print('1-BYN \n 2-USD')
choice=int(input('выбирите валюту:'))
if choice==1:
    a = float(input('ваши средства = '))
    security = input('о*р}п?я+д^к#о   т:а>ш~н`ы@й!т = ')
    if security == 'порядок штатный':
        print('Одобрено!')
    else:
        print('ошибка')
    x = a
    print('1-доходы \n 2-расходы \n 3-перевод с карты на карту')
    vybor = int(input('сделайте ваш выбор:'))
    if vybor == 1:
        count = float(input('введите доходы = '))
        x = a + count
        print('спасибо,что пользуйтесь нашим сервисом, теперь ваши средства составляют = ', x)
    if vybor == 2:
        count = float(input('введите ваши расходы = '))
        x = a - count
        print('спасибо,что пользуйтесь нашим сервисом, теперь ваши средства составляют =', x)
    if vybor==3:
        count = float(input('введите вашу сумму перевода = '))
        x = a - count
        print('спасибо,что пользуйтесь нашим сервисом, теперь ваши средства составляют =', x)
else:
    print('error')
if choice==2:
    a = float(input('ваши средства = '))
    security=input('о?р/э<н>м;к^а*г&о = ')
    if security=='эргономика':
        print('Одобрено!')
    else:
        print('error/ошибка')
    x = a
    print('1-доходы \n 2-расходы \n 3-перевод с карты на карту')
    vybor = int(input('сделайте ваш выбор:'))
    if vybor == 1:
        count = float(input('введите доходы = '))
        x = a + count
        print('спасибо,что пользуйтесь нашим сервисом, теперь ваши средства составляют = ', x)
    if vybor == 2:
        count = float(input('введите ваши расходы = '))
        x = a - count
        print('спасибо,что пользуйтесь нашим сервисом, теперь ваши средства составляют =', x)
    if vybor==3:
        count = float(input('введите вашу сумму перевода = '))
        x = a - count
        print('спасибо,что пользуйтесь нашим сервисом, теперь ваши средства составляют =', x)
